Informe Pr치ctica 5: Streamable
Module: ejercicio-2/Streamable
Interface Streamable<T>
Generic interface for streamable collections.
Type parameters
T
Hierarchy
Streamable
Implemented by
BasicStreamableCollection
Index
Properties
collection
collectionType
Methods
getCollectionType
searchByName
searchByYear
searchByDirector
addElement
deleteElement
Properties
collection
collection: T[]
Collection.
collectionType
collectionType: CollectionType
Collection type.
Methods
getCollectionType
getCollectionType(): CollectionType
Getter for the propiety clave.
Returns CollectionType
searchByName
searchByName(name: string): undefined | T[]
Searchs a collection element by name.
Parameters
name: string
Name.
Returns undefined | T[]
searchByYear
searchByYear(year: number): undefined | T[]
Searchs a collection element by year.
Parameters
year: number
Year.
Returns undefined | T[]
searchByDirector
searchByDirector(director: string): undefined | T[]
Searchs a collection element by director.
Parameters
director: string
Director.
Returns undefined | T[]
addElement
addElement(element: T): void
Adds an element to the collection.
Parameters
element: T
Element to add.
Returns void
deleteElement
deleteElement(index: number): void
Deletes an element from the collection.
Parameters
index: number
Returns void
