Informe Pr치ctica 5: Combat
Module: ejercicio-1/Combat
Class Combat
Class to represent a combat.
Hierarchy
Combat
Index
Constructors
constructor
Methods
getFighter1
getFighter2
start
attackDamage
printHPs
Constructors
constructor
new Combat(fighter1: Fighter, fighter2: Fighter): Combat
Constructor for the class Combat.
Parameters
fighter1: Fighter
First opponent.
fighter2: Fighter
Second opponent.
Returns Combat
Methods
getFighter1
getFighter1(): Fighter
Getter for the attribute fighter1.
Returns Fighter
Returns the attribute fighter1.
getFighter2
getFighter2(): Fighter
Getter for the attribute fighter2.
Returns Fighter
Returns the attribute fighter2.
start
start(): void
Starts a combat.
Returns void
attackDamage
attackDamage(attacker: Fighter, defender: Fighter): number
Calculates the damage of a attack.
Parameters
attacker: Fighter
Attacking fighter.
defender: Fighter
Defender fighter.
Returns number
Returns damage caused to defender by attacker.
printHPs
printHPs(): void
Prints fighters health points.
Returns void
