Informe Pr치ctica 5: FilmStreamableCollection
Module: ejercicio-2/FilmStreamableCollection
Class FilmStreamableCollection
Class to represent a streamable collection of films.
Hierarchy
BasicStreamableCollection<Film>
FilmStreamableCollection
Index
Constructors
constructor
Properties
collectionType
collection
Methods
getCollectionType
searchByName
searchByYear
searchByDirector
addElement
deleteElement
Constructors
constructor
new FilmStreamableCollection(filmCollection: Film[]): FilmStreamableCollection
Overrides BasicStreamableCollection.constructor
Constructor for the class FilmStreamableCollection.
Parameters
filmCollection: Film[]
Film collection.
Returns FilmStreamableCollection
Properties
Readonly collectionType
collectionType: CollectionType
Overrides BasicStreamableCollection.collectionType
Collection type.
Readonly collection
collection: Film[]
Inherited from BasicStreamableCollection.collection
Collection.
Methods
getCollectionType
getCollectionType(): CollectionType
Inherited from BasicStreamableCollection.getCollectionType
Getter for the propiety collectionType.
Returns CollectionType
Returns collectionType.
searchByName
searchByName(name: string): Film[]
Inherited from BasicStreamableCollection.searchByName
Searchs a collection element by name.
Parameters
name: string
Name.
Returns Film[]
Returns an array of the elements with the name name.
searchByYear
searchByYear(year: number): Film[]
Inherited from BasicStreamableCollection.searchByYear
Searchs a collection element by year.
Parameters
year: number
Year.
Returns Film[]
Returns an array of the elements with the year year.
searchByDirector
searchByDirector(director: string): Film[]
Inherited from BasicStreamableCollection.searchByDirector
Searchs a collection element by director.
Parameters
director: string
Director.
Returns Film[]
Returns an array of the elements with the director director.
addElement
addElement(element: Film): void
Inherited from BasicStreamableCollection.addElement
Adds an element to the collection.
Parameters
element: Film
Element to add.
Returns void
deleteElement
deleteElement(index: number): void
Inherited from BasicStreamableCollection.deleteElement
Deletes an element from the collection.
Parameters
index: number
Returns void
