Informe Pr치ctica 5: Krilin
Module: ejercicio-1/DragonBall/Krilin
Class Krilin
Class to represent the dragon ball human Krilin.
Hierarchy
DragonBall
Krilin
Index
Constructors
constructor
Properties
name
height
weigth
attack
defense
speed
maxHp
phrase
race
hp
universe
Methods
getRace
getName
getWeigth
getHeight
getAttack
getDefense
getSpeed
getMaxHP
getUniverse
getHP
setHP
restoreHP
getPhrase
sayPhrase
Constructors
constructor
new Krilin(): Krilin
Overrides DragonBall.constructor
Constructor for the class DragonBall.
Returns Krilin
Properties
Protected Readonly name
name: string = 'Krilin'
Overrides DragonBall.name
Name.
Protected Readonly height
height: number = 1.50
Overrides DragonBall.height
Height.
Protected Readonly weigth
weigth: number = 45
Overrides DragonBall.weigth
Weigth.
Protected Readonly attack
attack: number = 59
Overrides DragonBall.attack
Attack.
Protected Readonly defense
defense: number = 38
Overrides DragonBall.defense
Defense.
Protected Readonly speed
speed: number = 61
Overrides DragonBall.speed
Speed.
Protected Readonly maxHp
maxHp: number = 55
Overrides DragonBall.maxHp
Max health points.
Protected Readonly phrase
phrase: string = 'Hi-yah!!'
Overrides DragonBall.phrase
Catching phrase.
Protected Readonly race
race: string = 'Human'
Overrides DragonBall.race
Fighter race.
Protected hp
hp: number = ...
Overrides DragonBall.hp
Health points.
Protected Readonly universe
universe: Universe = 'StarWars'
Inherited from DragonBall.universe
Universe.
Methods
getRace
getRace(): string
Inherited from DragonBall.getRace
Getter for the attribute race.
Returns string
Returns the attribute race.
getName
getName(): string
Inherited from DragonBall.getName
Getter for the attribute name.
Returns string
Returns the attribute name.
getWeigth
getWeigth(): number
Inherited from DragonBall.getWeigth
Getter for the attribute weigth.
Returns number
Returns the attribute weigth.
getHeight
getHeight(): number
Inherited from DragonBall.getHeight
Getter for the attribute height.
Returns number
Returns the attribute height.
getAttack
getAttack(): number
Inherited from DragonBall.getAttack
Getter for the attribute attack.
Returns number
Returns the attribute attack.
getDefense
getDefense(): number
Inherited from DragonBall.getDefense
Getter for the attribute defense.
Returns number
Returns the attribute defense.
getSpeed
getSpeed(): number
Inherited from DragonBall.getSpeed
Getter for the attribute speed.
Returns number
Returns the attribute speed.
getMaxHP
getMaxHP(): number
Inherited from DragonBall.getMaxHP
Getter for the attribute maxHp.
Returns number
Returns the attribute maxHp.
getUniverse
getUniverse(): Universe
Inherited from DragonBall.getUniverse
Getter for the attribute universe.
Returns Universe
Returns the attribute universe.
getHP
getHP(): number
Inherited from DragonBall.getHP
Getter for the attribute hp.
Returns number
Returns the attribute hp.
setHP
setHP(health: number): void
Inherited from DragonBall.setHP
Setter for the attribute hp.
Parameters
health: number
New value for the attribute hp.
Returns void
restoreHP
restoreHP(): void
Inherited from DragonBall.restoreHP
Restores fighter health point.
Returns void
getPhrase
getPhrase(): string
Inherited from DragonBall.getPhrase
Getter for the attribute phrase.
Returns string
Returns the attribute phrase.
sayPhrase
sayPhrase(): void
Inherited from DragonBall.sayPhrase
Says catching phrase.
Returns void
